#\u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# ****\u6CE8\uFF1A\u5982\u679C\u8FD9\u8FB9\u7684\u914D\u7F6E\u548Capplication.yml\u4E2D\u7684\u914D\u7F6E\u91CD\u4E86\u7684\u8BDD\uFF0C\u4F18\u5148\u4F7F\u7528application.yml\u6587\u4EF6\u4E2D\u7684\u914D\u7F6E

server.port=8081
server.servlet-path=/

spring.datasource.url=jdbc:mysql://192.170.15.29/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=yushu@13437
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u6570\u636E\u5E93\u8BBE\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##\u521D\u59CB\u5316\u8FDE\u63A5\u6570, \u9ED8\u8BA4: 10
spring.datasource.initialSize=10
##\u8FDE\u63A5\u6C60\u4E2D\u4FDD\u7559\u7684\u6700\u5927\u8FDE\u63A5\u6570, \u9ED8\u8BA4: 100
spring.datasource.maxActive=30
##\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\u91CF, \u9ED8\u8BA4: initialSize
spring.datasource.minIdle=5
##\u8BBF\u95EE\u524D\u9A8C\u8BC1\u94FE\u63A5\u6709\u6548\u6027, \u9ED8\u8BA4: false
spring.datasource.testOnBorrow=true
##\u9A8C\u8BC1\u6570\u636E\u5E93\u8FDE\u63A5\u7684\u6709\u6548\u6027sql, \u9ED8\u8BA4: null
spring.datasource.validationQuery=SELECT 1
##\u9A8C\u8BC1\u6570\u636E\u5E93\u8FDE\u63A5\u9891\u7387(\u6BEB\u79D2), \u9ED8\u8BA4: 30000
spring.datasource.validationInterval=30000
##\u662F\u5426\u8FDB\u884C\u65E0\u7528\u94FE\u63A5\u56DE\u6536, \u9ED8\u8BA4: false\u00C5
spring.datasource.removeAbandoned=true
##\u94FE\u63A5\u6709\u6548\u671F,\u8D85\u65F6\u5C06\u88AB\u56DE\u6536(\u79D2), \u9ED8\u8BA4: 60
spring.datasource.removeAbandonedTimeout=60
#mybatis\u914D\u7F6E
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:mappings/**/*.xml
mybatis.type-aliases-package=com.fzy.learn.bean

# JPA
spring.jpa.hibernate.ddl-auto= update
#\u663E\u793Asql\u8BED\u53E5
spring.jpa.show-sql=true

# spring session\u4F7F\u7528\u5B58\u50A8\u7C7B\u578B
spring.session.store-type=none
# spring session\u5237\u65B0\u6A21\u5F0F\uFF1A\u9ED8\u8BA4on-save
#spring.session.redis.flush-mode=on-save
#spring.session.redis.namespace=
# session\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u79D2
#server.session.timeout=30

#redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=123456
#spring.redis.database=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-idle=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.min-idle=0
#spring.redis.timeout=0

#mongodb\u8FDE\u63A5\u914D\u7F6E
#spring.data.mongodb.uri=mongodb://root:123456@localhost:27017/spring_boot_learn

#spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:config/ehcache.xml


# ACTIVEMQ (ActiveMQProperties)
#spring.activemq.in-memory=true
#spring.activemq.broker-url=
#spring.activemq.password=
#spring.activemq.user=
#spring.activemq.packages.trust-all=false
#spring.activemq.packages.trusted=
#spring.activemq.pool.configuration.*=
#spring.activemq.pool.enabled=false
#spring.activemq.pool.expiry-timeout=0
#spring.activemq.pool.idle-timeout=30000
#spring.activemq.pool.max-connections=1

# mail
spring.mail.host=smtp.exmail.qq.com
#\u586B\u5199\u81EA\u5DF1\u7684\u90AE\u7BB1\u548C\u90AE\u7BB1\u5BC6\u7801
spring.mail.username=your_mail
spring.mail.password=your_mail_pwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true


#\u7AEF\u70B9\u7684\u914D\u7F6E
endpoints.sensitive=true
endpoints.shutdown.enabled=true

#\u4FDD\u62A4\u7AEF\u70B9
security.basic.enabled=true
#\u9488\u5BF9/\u8DEF\u5F84\u8FDB\u884C\u8BA4\u8BC1
security.basic.path=/
security.user.name=yushu.zhao
security.user.password=123456
management.security.roles=SUPERUSER

##\u81EA\u5B9A\u4E49\u8DEF\u5F84
#management.port=8080
##actuator\u66B4\u9732\u63A5\u53E3\u7684\u524D\u7F00
management.context-path=/
##actuator\u662F\u5426\u9700\u8981\u5B89\u5168\u4FDD\u8BC1
#management.security.enabled=true
##actuator\u7684metrics\u63A5\u53E3\u662F\u5426\u9700\u8981\u5B89\u5168\u4FDD\u8BC1
#endpoints.metrics.sensitive=false
#endpoints.metrics.enabled=true
##actuator\u7684health\u63A5\u53E3\u662F\u5426\u9700\u8981\u5B89\u5168\u4FDD\u8BC1
#endpoints.health.sensitive=false
#endpoints.health.enabled=true




